<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 18th Birthday, Fatima Ezzahra!</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="romantic-container">
        <h1 class="fade-in">Welcome, Fatima Ezzahra ❤️</h1>
        <p class="fade-in">A special surprise awaits you! 💖 Get ready to unlock your gift! Answer the questions below to unlock your gift. 🎁</p>
        
        <div id="question-section" class="hidden fade-in">
            <label for="food">What is your favorite food?</label>
            <input type="text" id="food" placeholder="e.g., Pizza">

            <label for="job">What is your dream job? (If you don't have one, type 'I don't have one')</label>
            <input type="text" id="job" placeholder="e.g., Doctor">

            <label for="movie">What is your favorite movie or TV show?</label>
            <input type="text" id="movie" placeholder="e.g., Love at First Sight">

            <label for="fear">What is your biggest fear?</label>
            <input type="text" id="fear" placeholder="e.g., Spiders">

            <button onclick="checkAnswers()">Submit</button>
        </div>
        
        <div id="message-section" class="hidden fade-in">
            <h2>Congratulations, my love! 💕</h2>
            <p>You have unlocked your gift! Your physical gift (a beautiful ring) is waiting for you. 💍</p>
            <p>I love you endlessly! ❤️</p>
        </div>
    </div>
</body>
</html>
