body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffebf0;
    color: #d63384;
    margin: 0;
    padding: 20px;
}

.container {
    margin-top: 50px;
}

#countdown {
    font-size: 2em;
    font-weight: bold;
    color: #ff3366;
}

.hidden {
    display: none;
}

#auth-section, #surprise-section {
    margin-top: 30px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input {
    padding: 8px;
    margin: 5px;
    border: 1px solid #d63384;
    border-radius: 5px;
    text-align: center;
}

button {
    background-color: #ff3366;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background-color: #d63384;
}

/* Romantic background with floating hearts */
body {
    background: linear-gradient(to right, #ffdde1, #ee9ca7);
    animation: fadeIn 2s ease-in-out;
}

/* Smooth fade-in effect */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Instructions for answering questions */
.instructions {
    font-size: 1.1em;
    font-weight: bold;
    color: #ff3366;
    margin-bottom: 15px;
}

/* Dog countdown animation */
@keyframes dogWalk {
    from { left: 0%; }
    to { left: 80%; }
}

.dog {
    position: absolute;
    bottom: 10px;
    left: 0%;
    width: 100px;
    animation: dogWalk 10s linear infinite;
}
